[group:pip-info]
programs=pip-info-web,pip-info-api

[program:pip-info-web]
directory=/home/q/pip_info
command=env APP_ENV=beta FLASK_ENV=development /home/q/pip_info/.venv/gunicorn -w 10 -b :8000 server.apps.web:app
autostart=False         ;; 是否开机自动启动
autorestart=False       ;; 是否挂了自动重启
redirect_stderr=True    ;; 是否把 stderr 定向到 stdout
stopasgroup=True

[program:pip-info-api]
directory=/home/q/pip_info
command=env APP_ENV=beta FLASK_ENV=development /home/q/pip_info/.venv/gunicorn -w 10 -b :8001 server.apps.api:app
autostart=False         ;; 是否开机自动启动
autorestart=False       ;; 是否挂了自动重启
redirect_stderr=True    ;; 是否把 stderr 定向到 stdout
stopasgroup=True
